@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.active {
    color: orange;
    background: rgba(0, 0, 0, 0.3)
}

.inactive {
    display: none;
}

body {
    background-image: url('https://cdn.winsightmedia.com/platform/files/public/2018-04/background/twin-peaks-nachos_1524861420.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

nav {
    text-align: center;
    margin-top: 20px;
}

li {
    display: inline;
    margin: 0px 8px;
}

a {
    text-decoration: none;
    padding: 8px;
    color: white;
}

li a:hover {
    background: rgba(0, 0, 0, 0.2);
}

h1 {
    margin-top: 40px;
    font-family: 'Pacifico', cursive;
    font-size: 5em;
}

header {
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    background: rgba(0, 0, 0, 0.5);
}

button {
    background-color: gold;
    color: white;
    border: goldenrod;
    border-radius: 25px;
    padding: 25px 100px;
    font-size: 75%;
}

button:hover {
    background: rgba(255, 230, 0, 0.5);
}

#description {
    text-align: center;
    font-size: 2em;
}

.contact-container {
    display: flex;
    justify-content: center;
}

#github-logo {
    width: 1.2em;
    height: 1.2em;
    margin-left: 5px;
}

#github-logo:hover {
    opacity: 0.5;
}

#contact-card {
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
    width: 25em;
}

#credits {
    display: flex;
    justify-content: space-around;
}

.credits-content {
    display: flex;
    align-self: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 18rem);
    grid-template-rows: auto;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 25px;
}

.card {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    text-align: center;
}

.dish-image {
    width: 100%;
    height: 70%;
}

@media (max-width: 600px) {
    #credits {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 18rem);
        grid-template-rows: auto;
        justify-content: center;
        gap: 3rem;
        margin-bottom: 25px;
    }
}